﻿<!DOCTYPE HTML>

<html lang="en">
<head>
<meta charset="utf-8">
<title>Current Time</title>
</head>
<body>
    <script>
        var h1 = window.document.title.valueOf();
    document.write("<h1>" + h1 + "</h1><br>");
    </script>
    <div id="my_quote"><br>
    </div>
    <script>
           
            function show_clock() {
                var title = new Date();
                var date_objectsA = title.getHours(),
                    date_objectsB = title.getMinutes(),
                    date_objectsC = title.getSeconds(),
                    date_objectsD = am_pm,
                     my_quote = document.getElementById("my_quote"),
                    am_pm = "A";
                date_objectsA < 12 ? date_objectsD = "A.M." : date_objectsD = "P.M.";
                date_objectsA = (date_objectsA > 12) ? date_objectsA - 12 : date_objectsA;
                date_objectsA < 1 ? date_objectsA = "12" : date_objectsA;
                date_objectsB < 10 ? date_objectsB = "0" + date_objectsB : date_objectsB;
                date_objectsC < 10 ? date_objectsC = "0" + date_objectsC : date_objectsC;

                my_quote.innerHTML = date_objectsA + ":" + date_objectsB + ":" + date_objectsC + " " + date_objectsD;
       setTimeout(function() {show_clock();}, 1000);
            }
            show_clock();

    </script>      
</body>
</html>
